@import "tailwindcss";

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  padding: 2rem;
}

.title-heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.card-grid, li, ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 2rem;
  padding: 1rem;
}

.card {
  flex: 1 1 calc(22% - 1.5rem); /* 4 cards per row */
  min-width: 250px;
  max-width: 290px;
  border: 1px solid #e2e2e2;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background: white;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
  justify-content: center;
  
}


ul {
  list-style-type: none;
  padding-left: 0;
}

.rating-badge {
  padding: 0.2em 0.5em;
  border-radius: 6px;
  font-weight: bold;
}

.rating-badge.green {
  background-color: #4caf50;
  color: white;
}

.rating-badge.yellow {
  background-color: #ffc107;
  color: black;
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 100%; /* 1 card per row on small screens */
  }
}

.wtch-btn {
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
}
.wtch-btn.yellow {
  background-color: #ffc107;
  color: black;
}

.wtch-btn:hover {
  background-color: #218838;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
